; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = -std=gnu++20 -w -Os
build_unflags = -std=gnu++11
board_hardware.oscillator = internal
board_build.f_cpu = 1000000L
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	avrisp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	vase7u/LiquidMenu@^1.6.0
platform_packages = toolchain-atmelavr@/home/villabaal/.platformio/packages/avr-gcc
